In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("AWCustomers.csv")

In [3]:
df

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,LastUpdated
0,21173,NaN,Chad,C,Yuan,NaN,7090 C. Mount Hood,NaN,Wollongong,New South Wales,...,Bachelors,Clerical,M,M,1,3,0,1,81916,2017-03-06
1,13249,NaN,Ryan,NaN,Perry,NaN,3651 Willow Lake Rd,NaN,Shawnee,British Columbia,...,Partial College,Clerical,M,M,1,2,1,2,81076,2017-03-06
2,29350,NaN,Julia,NaN,Thompson,NaN,1774 Tice Valley Blvd.,NaN,West Covina,California,...,Bachelors,Clerical,F,S,0,3,0,0,86387,2017-03-06
3,13503,NaN,Theodore,NaN,Gomez,NaN,2103 Baldwin Dr,NaN,Liverpool,England,...,Partial College,Skilled Manual,M,M,1,2,1,2,61481,2017-03-06
4,22803,NaN,Marshall,J,Shan,NaN,Am Gallberg 234,NaN,Werne,Nordrhein-Westfalen,...,Partial College,Skilled Manual,M,S,1,1,0,0,51804,2017-03-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,NaN,Grace,C,Bailey,NaN,6627 Camelback Ct.,NaN,Coronado,California,...,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953,2017-03-06
18357,11459,NaN,Tasha,NaN,Deng,NaN,9627 Kendall Rd,NaN,Port Macquarie,New South Wales,...,Bachelors,Skilled Manual,F,S,0,2,0,0,60992,2017-03-06
18358,12160,NaN,Jaclyn,NaN,Zhang,NaN,4364 Viera Avenue,NaN,Beaverton,Oregon,...,Partial College,Skilled Manual,F,S,0,2,0,0,51859,2017-03-06
18359,14353,NaN,Erin,I,Reed,NaN,3866 Mt. Everest Court,NaN,Vancouver,British Columbia,...,High School,Clerical,F,S,0,0,0,0,87177,2017-03-06
18360,16676,NaN,Amanda,NaN,Perry,NaN,7870 Orangewood Dr.,NaN,Grossmont,California,...,Graduate Degree,Professional,F,M,1,2,0,0,136856,2017-03-06

In [4]:
df.columns

Index(['CustomerID', 'Title', 'FirstName', 'MiddleName', 'LastName', 'Suffix',
       'AddressLine1', 'AddressLine2', 'City', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'PhoneNumber', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome', 'LastUpdated'],
      dtype='object')

In [14]:
column=['CustomerID','FirstName', 'StateProvinceName',
       'CountryRegionName', 'PostalCode', 'BirthDate',
       'Education', 'Occupation', 'Gender', 'MaritalStatus', 'HomeOwnerFlag',
       'NumberCarsOwned', 'NumberChildrenAtHome', 'TotalChildren',
       'YearlyIncome']

In [15]:
df1=df[column]
df1

,CustomerID,FirstName,StateProvinceName,CountryRegionName,PostalCode,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,21173,Chad,New South Wales,Australia,2500,1987-11-13,Bachelors,Clerical,M,M,1,3,0,1,81916
1,13249,Ryan,British Columbia,Canada,V9B 2C3,1972-07-21,Partial College,Clerical,M,M,1,2,1,2,81076
2,29350,Julia,California,United States,91791,1985-11-09,Bachelors,Clerical,F,S,0,3,0,0,86387
3,13503,Theodore,England,United Kingdom,L4 4HB,1977-10-18,Partial College,Skilled Manual,M,M,1,2,1,2,61481
4,22803,Marshall,Nordrhein-Westfalen,Germany,59368,1975-02-05,Partial College,Skilled Manual,M,S,1,1,0,0,51804
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18356,25414,Grace,California,United States,92118,1990-11-11,Graduate Degree,Skilled Manual,F,M,0,1,0,2,52953
18357,11459,Tasha,New South Wales,Australia,2444,1992-10-13,Bachelors,Skilled Manual,F,S,0,2,0,0,60992
18358,12160,Jaclyn,Oregon,United States,97005,1983-11-24,Partial College,Skilled Manual,F,S,0,2,0,0,51859
18359,14353,Erin,British Columbia,Canada,V7L 4J4,1995-06-15,High School,Clerical,F,S,0,0,0,0,87177
18360,16676,Amanda,California,United States,91941,1986-03-26,Graduate Degree,Professional,F,M,1,2,0,0,136856

In [ ]:
nominal=['cid','name','StateProvinceName','	CountryRegionName','	PostalCode','Gender	MaritalStatus']
ordinal=['Education	Occupation']
cont=['income']
int=['birtdate']
# child disc and ratio

In [18]:
pd.isna(df1).count()

CustomerID              18361
FirstName               18361
StateProvinceName       18361
CountryRegionName       18361
PostalCode              18361
BirthDate               18361
Education               18361
Occupation              18361
Gender                  18361
MaritalStatus           18361
HomeOwnerFlag           18361
NumberCarsOwned         18361
NumberChildrenAtHome    18361
TotalChildren           18361
YearlyIncome            18361
dtype: int64